PORT=5000
MONGO_URI="mongodb+srv://3pearl:I2sCRLOkXLG1MP49@jobapplies.pncxptw.mongodb.net/?appName=JobApplies"
JWT_SECRET="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCY4+Vs6a+icEv2
8Ct5NVu1UTN8nXHHF2hZX7My93MgHP5YRhCBUJKG7WLC+rDRJVLYDqP5NYLZ226x
ufGlbFVxIdL40iesyWl5pLG21JU5/cOj0msKtnUXR4s4NtZM57jDcFVbogN3c/qy
19yPCIKO8D9PkAOao83qvJGVFhpJga9PhIXzKYyQHxn/d7RyEO4PqJKV2zHvczui
6scpQJQ6l4s2seGB71vVbvxo1v/rUUYGSO0P+Oc/XAXeiOL5JbtUUdMWreN9U3Fg
enXkvy3o+Xh9cke3s1V/1TnWoVPm+wOQD79D+GF/evxQAs3NnHGo8DClQOyFdXlx
LYpUFJ7jAgMBAAECggEANAsLay4G07f/G8E4QyunGorYCFi9xKQSqK2bXcN+pFVK
PPkooCQxpI1E25MjQiY+0330Uh3le0wnG4dsmr9MPFTjsEA1MitjZH1r4wzs+Q8J
HAhB2KUwKWr4mHuOKiKMsbZYz/bP0Ech9OPm16dxbb+ZBXfDyk1tCDUFJ2cdLpzY
HT0Qa8eup4qZdqi4402CH3mC5/sWp/nthmro3RjH8HFgY5FhhqtfW+kxhaVKfIm0
sIDe9DB0/qxO2ihbIvisb/rHm3QvElSZlccU77n0bPd5eeioiVMU+KhGTt+fOT8U
eUSqZwJTCstEMnqEEvV/ETP4iL900wB1b8BvyGk5fQKBgQDPf9XqvdAiqexoi++K
RQyQdBSClQnB7npQs5mkd8QVMSYr911ltUHTMchNp1gmcEDzLEgWi1VwOGR8FcuY
K+yElpf249KPN8ayjeNcFF8c8msxU9pLEHuP8dxeJjduV5mjW6ePfZYiXHQIMn1+
xBDZJxSno8ZEBL7jQRRuZvtx1wKBgQC8oGgrDJZZWtNoID8oTKCaznV+SEaZqidk
rINsZmgTRLW9LK9fsJk+rT/tMJpZUyxDhJowyf3NpHPXCBB1BZTi8J38PETeWwYs
fq+DLBgRS/rqq/V+x3rO0AE2clxpddsB3G9CX+fKowDn9zr/tqs3TVzZaWaggrfa
/IvMz3lx1QKBgChMc4c7hgi1Z6yGQOdhsab8ZF9YAqUfY7H4r4Y5nGNhQECZshHm
ufoCWRx7u6r7ciHIH9gBB37b9OgEc54CKdU2Sh0w8dvOwVA8LkPb0P0WN6tE1chu
UxEJr/q5AVr0uGn5ivlbMqVJv184LxdHjN4fsOs962uaYFhSc11dssfRAoGAGRPW
ZYrJ3l1V5+0JmIj/fTVfp4diY4GctSS+YEYJJi6nXtw3AKjQ5uVPr3AbxS5qnxtd
CImCRbnMcNUwou44CiflSSiWG13Mp1O8b9sH5BzO4i40eEN7D03WK2/u21KA6HFv
FUr83RLoxu42mNKnVrXhV0JNE5/tY57Z00PuKHUCgYEAkHgH7E0wPYuCtd7K3JP1
EPgedD4/MDdhNDOwRc07mneYDr55zlO1Xinz6Lp/VzZq0t/tVppTZYEkmZgkA4PS
VicUCK7zQsti3ogK3B9R2nkxkT0AV3snNzGgY6NkP9hTQTLfl40M44hESKigqW95
o+YyHVoTb3zim2yCdOswnUc="

API_HOST="192.168.1.119:5000"